AUTH_DB__URL='postgresql://app:123qwe@postgres:5432/auth_db'
AUTH_DB__NAME=auth_db
AUTH_DB__USER=app
AUTH_DB__PASSWORD=123qwe
AUTH_DB__HOST=postgres
AUTH_DB__PORT=5432

AUTH_MDS__ADDRESS=http://redis:6379
AUTH_MDS__HOST=redis
AUTH_MDS__PORT=6379
AUTH_MDS__EXP=300

AUTH_SERVICE__URL=http://flaskapp:5000